version: '3.8'

services:
  master:
    build:
      context: .
      dockerfile: ./components/master/Dockerfile
    image: master_image
    networks:
      - cluster_net

  runtime:
    build:
      context: .
      dockerfile: ./components/runtime/Dockerfile
    image: runtime_image
    networks:
      - cluster_net

  client:
    build:
      context: .
      dockerfile: ./components/client/Dockerfile
    image: client_image
    networks:
      - cluster_net

  metafactory:
    build:
      context: .
      dockerfile: ./components/metafactory/Dockerfile
    image: metafactory_image
    networks:
      - cluster_net

networks:
  cluster_net:
    driver: bridge