version: '3.8'

services:
  master:
    build:
      context: .
      dockerfile: ./components/master/Dockerfile
    image: master_image
    networks:
      - cluster_net
    ports:
      - "5002:5000"  # Existing API endpoint
      - "5001:5001"  # New port for the web interface 

  runtime:
    build:
      context: .
      dockerfile: ./components/runtime/Dockerfile
    image: runtime_image
    networks:
      - cluster_net

  metafactory:
    build:
      context: .
      dockerfile: ./components/metafactory/Dockerfile
    image: metafactory_image
    networks:
      - cluster_net

networks:
  cluster_net:
    driver: bridge